{
    "reciter": "ar.alafasy",
    "client_id": "1461289210123260038",
    "invite_link": "https://discord.com/oauth2/authorize?client_id=1461289210123260038&permissions=8&integration_type=0&scope=bot+applications.commands"
}
